{
  "name": "ppiatividade1",
  "version": "1.0.0",
  "description": "Atividade 1- modulo 1 - ADS - EAD",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PamilaDelatorre/PPIAtividade1.git"
  },
  "author": "Pamila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PamilaDelatorre/PPIAtividade1/issues"
  },
  "homepage": "https://github.com/PamilaDelatorre/PPIAtividade1#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.3"
  },
  "keywords": []
}
